{
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/postcss.config.mjs": {
    "mtime": 1776687711.700263,
    "hash": "239f3ebf717465dc636818a1a619398d"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/next-env.d.ts": {
    "mtime": 1781704094.6198137,
    "hash": "2a74d3909800ca5467fa83b0ab4a4890"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/eslint.config.mjs": {
    "mtime": 1776687711.6996865,
    "hash": "dfa1f5f6a7037bf39dc510f30b180002"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/next.config.ts": {
    "mtime": 1776687711.6998348,
    "hash": "9b77af189a21a7a64e4bd7a426f64176"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/app/layout.tsx": {
    "mtime": 1781700524.5261757,
    "hash": "26fe4280ee1cf4dfef7964ff0788a76b"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/app/page.tsx": {
    "mtime": 1781764190.9462008,
    "hash": "61d3bfacec8b08fac500d15bddbcdd62"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/app/not-found.tsx": {
    "mtime": 1781700537.5982914,
    "hash": "0b9fd76e0baacc31df87bf716ba04da0"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/app/chat/page.tsx": {
    "mtime": 1781759674.466043,
    "hash": "f9e62cd3b471e3ea0898e58ae60fe5df"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/app/work/[slug]/page.tsx": {
    "mtime": 1781759779.3729022,
    "hash": "a0f65c659d29cf2e0277ee18bd712c16"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/app/api/chat/route.ts": {
    "mtime": 1777958612.8929043,
    "hash": "91a7040742f4ca7f75ad6e1e6d9bd242"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/components/hero.tsx": {
    "mtime": 1781704436.7819443,
    "hash": "7a620c70c07a765d146a71bb2e3021fd"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/components/chat-full.tsx": {
    "mtime": 1781759665.5529044,
    "hash": "1e7f39b2c52c698a82078cfd342ace8e"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/components/work-bento.tsx": {
    "mtime": 1781702408.713884,
    "hash": "b7124d559aa698d4b3ef1f4f9c678dea"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/components/hero-visual.tsx": {
    "mtime": 1781704428.4002726,
    "hash": "5be0fe411562bf3db5ea36a5788b2a51"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/components/capabilities.tsx": {
    "mtime": 1781764175.471276,
    "hash": "3bbbf89774fa249f24cb2ca02a957389"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/components/site-header.tsx": {
    "mtime": 1781764171.1858327,
    "hash": "aa3b70aef716c2b6ab5bca244f14cc40"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/components/site-footer.tsx": {
    "mtime": 1781764200.7617402,
    "hash": "4d694bda1fd553fb13a1b626326234f7"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/components/reveal.tsx": {
    "mtime": 1781700293.3063886,
    "hash": "959ac323141d246d71ffe9a55027d05d"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/lib/content.ts": {
    "mtime": 1781763996.6047745,
    "hash": "5bbb63e669a3d004c4aecb92bd46d182"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/PRODUCT.md": {
    "mtime": 1781699644.1790977,
    "hash": "809fbedd2ffd570152e467ab5df2c09d"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/README.md": {
    "mtime": 1776749473.0921369,
    "hash": "fe36462293408a86a1b168367c5aedc9"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/DESIGN.md": {
    "mtime": 1781699660.6522017,
    "hash": "10deb55bf7abb1c64dccf2f7d1403854"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/CLAUDE.md": {
    "mtime": 1777957241.0681865,
    "hash": "bbe2887f9ef5b96416ca018175af82c5"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/app/api/chat/private/Akshay Maru Personal.txt": {
    "mtime": 1776687711.698494,
    "hash": "421f8f9d23ef9d6f537d7df366923ded"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/app/api/chat/private/Akshay Maru Resume.txt": {
    "mtime": 1781699311.899865,
    "hash": "bfae6db5c4ac2b873e1021d2112faa89"
  },
  "/Users/akshay/Desktop/essentials/akshay-workspace/portfolio/app/opengraph-image.png": {
    "mtime": 1776687711.69906,
    "hash": "927e4d2fad77da19c986cccdfb98d887"
  }
}